# cloud-services-business-monitoring

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
docs/diagrams/src/: domain_model.puml  file_upload_flow.puml  hdl.puml  notification_flow.puml  report_generation_flow.puml  sw_architecture.puml
keycloak/: realm-export.json  wait-for-keycloak.sh
postgres/: init-keycloak.sql
src/main/java/com/cimparato/csbm/: CloudServicesBusinessMonitoringApplication.java
src/main/java/com/cimparato/csbm/aop/logging/: LogLevel.java  LogMethod.java  LoggingAspect.java
src/main/java/com/cimparato/csbm/config/: AspectConfig.java  CacheConfig.java  KafkaConfig.java  OpenApiConfig.java  SpringDocConfig.java
src/main/java/com/cimparato/csbm/config/async/: AsyncConfig.java  FileProcessingTaskExecutor.java  NotificationTaskExecutor.java  SchedulingConfig.java
src/main/java/com/cimparato/csbm/config/properties/: AppProperties.java  KafkaAppProperties.java
src/main/java/com/cimparato/csbm/config/security/: KeycloakRoleConverter.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/cimparato/csbm/domain/enumeration/: CloudServiceStatus.java  CloudServiceType.java  JobStatus.java
src/main/java/com/cimparato/csbm/domain/event/: DomainEvent.java  DomainEventPublisher.java  FileProcessingCompletedEvent.java  JobCreatedEvent.java
src/main/java/com/cimparato/csbm/domain/file/: FileErrorType.java  FileOperationType.java  FileSupportedExtension.java  FileUploadStatus.java  ValidationResult.java
src/main/java/com/cimparato/csbm/domain/model/: CloudService.java  FileUpload.java  JobExecution.java  Notification.java  ProcessingError.java  ServiceFileRelation.java
src/main/java/com/cimparato/csbm/domain/notification/: AlertType.java  NotificationStatus.java  NotificationType.java
src/main/java/com/cimparato/csbm/dto/cloudservice/: CloudServiceDTO.java  CustomerWithExpiredServicesDTO.java  ServiceWithExpirationDTO.java
src/main/java/com/cimparato/csbm/dto/fileupload/: FileUploadDTO.java  FileUploadJobDTO.java  FileUploadRequest.java  FileUploadSummaryDTO.java
src/main/java/com/cimparato/csbm/dto/jobexecution/: JobStatusDTO.java
src/main/java/com/cimparato/csbm/dto/notification/: NotificationDTO.java
src/main/java/com/cimparato/csbm/dto/processingerror/: ProcessingErrorCreateDTO.java  ProcessingErrorDTO.java
src/main/java/com/cimparato/csbm/dto/report/: SummaryReportDTO.java
src/main/java/com/cimparato/csbm/mapper/: CloudServiceMapper.java  FileUploadMapper.java  NotificationMapper.java  ProcessingErrorMapper.java
src/main/java/com/cimparato/csbm/messaging/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/cimparato/csbm/repository/: CloudServiceRepository.java  FileUploadRepository.java  JobExecutionRepository.java  NotificationRepository.java  ProcessingErrorRepository.java  ServiceFileRelationRepository.java
src/main/java/com/cimparato/csbm/repository/projection/: CustomerAverageSpend.java  CustomerWithExpiredService.java  ServiceTypeCount.java
src/main/java/com/cimparato/csbm/service/: CloudServiceService.java  JobExecutionService.java  MessageDeduplicationService.java
src/main/java/com/cimparato/csbm/service/file/: FileProcessorService.java  FileUploadService.java  ProcessingContext.java
src/main/java/com/cimparato/csbm/service/file/parser/: CloudServiceCsvColumn.java  CsvLineMapper.java  FileParser.java  FileParserStrategy.java  ParsingError.java
src/main/java/com/cimparato/csbm/service/file/storage/: FileStorageService.java
src/main/java/com/cimparato/csbm/service/file/validator/: FileValidationRule.java  FileValidator.java
src/main/java/com/cimparato/csbm/service/notification/: NotificationManager.java  NotificationService.java
src/main/java/com/cimparato/csbm/service/notification/factory/: BaseNotification.java  EmailNotification.java  KafkaNotification.java  NotificationFactory.java
src/main/java/com/cimparato/csbm/service/report/: PdfGenerator.java  ReportService.java
src/main/java/com/cimparato/csbm/service/scheduled/: FileProcessingRetryService.java  NotificationRetryService.java  ScheduledTasksMonitor.java
src/main/java/com/cimparato/csbm/util/: FileUtil.java  PagedResponse.java  ResponseWrapper.java
src/main/java/com/cimparato/csbm/web/rest/: CloudServiceController.java  FileUploadController.java  JobController.java  ReportController.java
src/main/resources/: application-docker.yml  application.yml  banner.txt
src/main/resources/config/liquibase/: changelog-master.xml
src/main/resources/config/liquibase/changelog/: 20250805200000-initial-schema.xml
src/main/resources/reports/: summary_report.jrxml
src/test/java/com/cimparato/csbm/: CloudServicesBusinessMonitoringApplicationTests.java
src/test/java/com/cimparato/csbm/config/: TestEmailConfig.java
src/test/java/com/cimparato/csbm/messaging/: KafkaConsumerTest.java  KafkaProducerTest.java
src/test/java/com/cimparato/csbm/service/file/: FileProcessorServiceIT.java  FileUploadServiceDuplicateIT.java  FileUploadServiceTest.java  FileUploadServiceTransactionIT.java  FileUploadServiceValidationIT.java
src/test/java/com/cimparato/csbm/service/notification/: ActiveServiceOlderThanNotificationRuleTest.java  CustomerWithExpiredServicesNotificationRuleTest.java  NotificationFlowE2ETest.java  NotificationManagerTest.java
src/test/java/com/cimparato/csbm/service/report/: JasperReportGeneratorTest.java  ReportServiceTest.java
src/test/java/com/cimparato/csbm/service/scheduled/: JobMonitoringE2ETest.java
src/test/java/com/cimparato/csbm/util/: FileUtilTest.java
src/test/java/com/cimparato/csbm/web/: FileUploadE2ETest.java  ReportE2ETest.java
src/test/resources/: application-test.yml
src/test/resources/csv/: duplicate.csv  format_errors.csv  invalid_data.csv  invalid_dates.csv  invalid_header.csv  partial_header.csv  services.csv  services_fixed.csv  valid_services.csv
src/test/resources/postman/: csbm.postman_collection.json  csbm.postman_environment.json
(+37 files in other folders)
